# MYRecycle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carollim/myrecycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carollim/myrecycleapp/: CatalogDetailActivity.java  CatalogFragment.java  CatalogListAdapter.java  CatalogListData.java  ChangePasswordActivity.java  ChartBar.java  ChartPie.java  CollectionActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  History.java  HistoryDetailActivity.java  HistoryFragment.java  HistoryListAdapter.java  HistoryListData.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyReserveDetailActivity.java  MyReserveFragment.java  MyReserveListAdapter.java  MyReserveListData.java  MyViewModel.java  PagerAdapter.java  ProfileFragment.java  RecognizeFragment.java  RegisterActivity.java  Reservation.java  ReservationActivity.java  ReservationFragment.java  ReservationListAdapter.java  ReserveFormActivity.java  ReserveNowFragment.java  ReserveSelectCategoryActivity.java  ReserveSelectDateActivity.java  ReserveSelectTimeActivity.java  ReserveSelectTimeListAdapter.java  ReserveSelectTimeListData.java  ReserveSubmitActivity.java  SettingActivity.java  (+3 more)
app/src/main/ml/: model.tflite  model2.tflite  model3.tflite
app/src/main/res/color/: card_border_selector.xml
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_catalog_detail.xml  activity_change_password.xml  activity_collection.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_my_reserve_detail.xml  activity_pay.xml  activity_payment.xml  activity_register.xml  activity_reservation.xml  activity_reserve_form.xml  activity_reserve_select_category.xml  activity_reserve_select_date.xml  activity_reserve_select_time.xml  activity_reserve_submit.xml  activity_setting.xml  activity_splash.xml  fragment_catalog.xml  fragment_history.xml  fragment_home.xml  fragment_my_reserve.xml  fragment_profile.xml  fragment_recognize.xml  fragment_reserve_now.xml  list_item_catalog.xml  list_item_history.xml  list_item_my_reserve.xml  list_item_select_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carollim/myrecycleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
